---
layout: default
title: Contact
meta_description: Contact info for Trevor Hunsaker, Salt Lake City area web developer.
---
<style>
	section{text-align: center; margin-bottom: 50px;}
	section h1 { height: 40px; }
	footer section{ text-align: left; }
	#skype a { border-bottom: none; }
	section p{ margin-bottom: 0; }
</style>

<section style='margin-left: 0;'>
	<h1>Old Skool</h1>
	<p>Start a game of tag!</p>
	<ul>
		<li>Phone: 801.335.9381</p>
		<li>Email: <a id='email-link' href='&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#114;&#101;&#118;&#111;&#114;&#64;&#115;&#97;&#116;&#117;&#114;&#100;&#97;&#121;&#112;&#108;&#97;&#99;&#101;&#46;&#99;&#111;&#109;'> &#84;&#114;&#101;&#118;&#111;&#114;&#32;&#72;&#117;&#110;&#115;&#97;&#107;&#101;&#114;</a></li>
	</ul>
</section>

<section id='skype'>
	<h1>Skype</h1>
	<p>Like the telephone, only cooler.</p> 
	<script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script> 
	<a href="skype:saturdayplace?call"><img src="http://mystatus.skype.com/smallclassic/saturdayplace" style="border: none;" width="114" height="20" alt="My status" /></a> 
</section>